version: '3.3'
services:
    SpectreBot:
        restart: always
        container_name: SpectreBot
        image: ghcr.io/pandeof1/spectre-discordbot:main
        environment:
            - SBOT_DISCORD_USERNAME=Bot Name
            - SBOT_DISCORD_CLIENT_ID=111111111111111111
            - SBOT_DISCORD_TOKEN=xxxxx
            - SBOT_DISCORD_AUTHORISED_CLIENT_IDS=['1111', '11111']